PORT= 5111
DB_HOST= devshift.ru
DB_PORT= 5432
DB_USERNAME= devshift
DB_PASSWORD= kuY+F~{W7CT%GVn6
DB_DATABASE= gour_store
STORE_FOLDER_PATH= /Users/zolkinka/projects/bio/biotropika-specialist-back/static

#AUTH_URL=http://localhost:4011
AUTH_URL=https://gour-store.devshift.ru/api/auth

API_URL=http://127.0.0.1:5111