# env
NODE_ENV=

PORT=5002
HOST=gour-main-service

# database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=

# auth
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# static
STATIC_SERVER_PATH=http://localhost:5001/static
# папка static создается автоматически (ниже нужно указать путь до нее)
STATIC_FOLDER_PATH=/var/lib/static-files/

# amo
AMO_BASE_URL=https://gourfood11.amocrm.ru
AMO_CLIENT_ID=
AMO_CLIENT_SECRET=
#TODO change to actual in the end
AMO_REDIRECT_URI=https://gour-store.devshift.ru/api/integrations
#used once
AMO_AUTH_CODE=

# messages
PHONE_CODE_SECRET_KEY=
MESSAGES_SERVICE_PORT=
MESSAGES_SERVICE_HOST=

# if use in dev server set "development". Production server set "production" and local server set "local"
NODE_ENV=local

SENTRY_DSN=